{
    "cucumberautocomplete.steps": [
        "cypress/support/step_definitions/*.ts"
    ],
    "cucumberautocomplete.syncfeatures": "cypress/**/*.feature",
    "cucumberautocomplete.customParameters": [
   

    ]
}